# Server Configuration
APP_PORT=5173

# Application Environment
APP_ENV=development

# API Configuration
# URL-ul de bază pentru API (folosit în aplicație)
VITE_API_URL=http://localhost:8000

# Calea către fișierul YAML/JSON de spec (pentru generarea tipurilor)
# Poate fi un URL (http://localhost:8000/api-docs/v1.yaml)
# sau o cale locală (./docs/swagger.yaml)
API_SPEC_URL=http://localhost:8000/api-docs/v1.yaml